# trua-nay-an-gi

./: build.gradle  settings.gradle
src/main/java/com/example/ecommerce/: EcommerceWebSpringBootProjectTeam4Application.java
src/main/java/com/example/ecommerce/config/: DataSeeder.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  CartController.java  CheckOutController.java  ClientAccountController.java  ClientController.java  ClientSearchController.java  RegisterController.java  ShipperController.java
src/main/java/com/example/ecommerce/dto/: CapNhatDonHangShipper.java  LienHeDTO.java  ListCongViecDTO.java  PasswordDTO.java  SanPhamDto.java  SearchDonHangObject.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/js/: danhMucAjax.js  donHangAjax.js  taiKhoanAjax.js
src/main/resources/static/js/client/: contactAjax.js  header.js  homeAjax.js  information.js  password.js  store.js
src/main/resources/static/js/shipper/: donHangShipperAjax.js  profileShipperAjax.js
src/main/resources/templates/admin/: profile.html  quanLyDanhMuc.html  quanLyDonHang.html  quanLyLienHe.html  quanLyNhanHieu.html  quanLySanPham.html  quanLyTaiKhoan.html  thongKe.html  trangAdmin.html
src/main/resources/templates/admin/template/: content.html  header.html  sidebar.html
src/main/resources/templates/client/: account.html  cart.html  checkout.html  contact.html  detailsp.html  guarantee.html  home.html  information.html  login.html  passwordChange.html  register.html  searchResult.html  shipping.html  store.html  thankYou.html
src/main/resources/templates/client/include/: accountContent.html  cartContent.html  checkoutContent.html  contactContent.html  detailProductContent.html  detailspContent.html  guaranteeContent.html  homeContent.html  homeFooter.html  homeHeader.html  informationContent.html  passwordChangeContent.html  searchResultContent.html  shippingContent.html  storeContent.html
src/main/resources/templates/shipper/: profile.html  quanLyDonHang.html
src/main/resources/templates/shipper/template/: content.html  footer.html  header.html  sidebar.html
src/test/java/com/example/ecommerce/: EcommerceWebSpringBootProjectTeam4ApplicationTests.java
(+57 files in other folders)
